# projetos_legados

./: README.md
hubotek-test/: pom.xml
hubotek-test/src/test/java/org/hubotek/persistence/test/: BasePersistentConsumer.java  TestAtomPersistence.java  TestHubotekDocumentPersistence.java  TestRssItemPersistence.java
hubotek-test/src/test/java/org/hubotek/test/: BaseEarModelDeployer.java  BaseModelDeployer.java  BaseModelPersistenceTestClass.java  BaseModelTransactionDelimiter.java  BaseTest.java
hubotek-test/src/test/java/org/hubotek/test/document/: TestMediaTypeDetection.java
hubotek-test/src/test/java/org/hubotek/test/http/: TestHttpRequest.java  TestHttpRequestProcessor.java
hubotek-test/src/test/java/org/hubotek/test/persistence/: BasePersistentConsumer.java  TestAtomPersistence.java  TestHubotekDocumentPersistence.java  TestRssItemPersistence.java
hubotek-test/src/test/resources/: arquillian.xml
hubotek-test/src/test/resources/ear/: test-application.xml  test-pom.xml
hubotek-test/src/test/resources/json/: page_response.json  results_google.json
hubotek-test/src/test/resources/xml/: google_news_feed1.xml  news_atom.xml
nanotek-core-brainz/core-base/: pom.xml
nanotek-core-brainz/core-base/src/main/java/org/nanotek/: Base.java  Identifiable.java  LongBase.java  LongIdBaseRepository.java  StringBase.java  Transferable.java
nanotek-core-brainz/core-base/src/main/java/org/nanotek/beans/: ArtistAlias.java  ArtistCredit.java  ArtistCreditName.java  ArtistKey.java  ArtistName.java  CdToc.java  Isrc.java  Label.java  LabelAlias.java  LabelName.java  Language.java  Medium.java  MediumCdToc.java  MediumFormat.java  Recording.java  Release.java  ReleaseGroup.java  ReleaseLabel.java  ReleaseName.java  ReleasePackaging.java  Track.java  TrackCount.java  TrackList.java  TrackName.java  Url.java  Work.java  WorkAlias.java  WorkName.java  WorkType.java
nanotek-core-brainz/core-base/src/main/java/org/nanotek/repository/: CdiConfig.java  EntityManagerFactoryProducer.java
nanotek-core-brainz/core-base/src/main/java/org/nanotek/ws/: WsBase.java
spring-core/: pom.xml
spring-core/core-base/: .classpath  .factorypath  .project  create.sql  drop.sql  pom.xml
spring-core/core-base/src/main/java/org/nanotek/: AliasIdEntity.java  App.java  AreaBeginDateEntity.java  AreaCommentEntity.java  AreaEndDateEntity.java  AreaEntity.java  AreaIdEntity.java  ArtistAlias.java  ArtistAliasBeginDateEntity.java  ArtistAliasEndDateEntity.java  ArtistAliasEntity.java  ArtistAliasLocaleEntity.java  ArtistAliasSortNameEntity.java  ArtistAliasTypeEntity.java  ArtistBeginDateEntity.java  ArtistCommentEntity.java  ArtistCreditCountEntity.java  ArtistCreditEntity.java  ArtistCreditNameEntity.java  ArtistCreditNameIdBase.java  ArtistCreditNameIdEntity.java  ArtistCreditNameIdEntityBase.java  ArtistCreditNameJoinPhraseEntity.java  ArtistCreditRefCountEntity.java  ArtistEndDateEntity.java  ArtistEntity.java  ArtistIdEntity.java  ArtistSortNameEntity.java  ArtistTypeEntity.java  BarCode.java  BarCodeEntity.java  BarCodeEntityBase.java  Base.java  BaseConfiguration.java  BaseDescriptionBase.java  BaseDescriptionIdBase.java  BaseEntity.java  BaseHolder.java  BaseId.java  BaseInstantiationException.java  (+133 more)
spring-core/core-base/src/main/java/org/nanotek/apachemq/: ApacheMqConfiguration.java  ArtistBeanMessageSender.java  AsyncBaseSender.java  BaseBeanSender.java  JmsMessageSender.java  RecordingBeanMessageSender.java  ReleaseBeanMessageSender.java  Ticket.java  TrackBeanMessageSender.java  WithTicket.java
spring-core/core-base/src/main/java/org/nanotek/base/: ArtistAliasTypeEntity.java
spring-core/core-base/src/main/java/org/nanotek/beans/: Artist.java  ArtistAlias.java  ArtistArea.java  ArtistComment.java  ArtistCredit.java  ArtistCreditName.java  ArtistCreditView.java  ArtistGender.java  ArtistKey.java  ArtistName.java  ArtistType.java  ArtistTypeType.java  CdToc.java  EntityLongBase.java  Isrc.java  Label.java  LabelAlias.java  LabelName.java  Language.java  Medium.java  MediumCdToc.java  MediumFormat.java  Recording.java  RecordingLength.java  Release.java  ReleaseGroup.java  ReleaseLabel.java  ReleaseName.java  ReleasePackaging.java  SuperLongBase.java  Track.java  TrackCount.java  TrackList.java  TrackName.java  Url.java  Work.java  WorkAlias.java  WorkName.java  WorkType.java
spring-core/core-base/src/main/java/org/nanotek/csv/: Header.java  (+6 more)
spring-core/core-base/src/main/resources/: application.yml  ehcache.xml  logback.xml
spring-core/core-base/src/test/java/: TestArtistCreditNameJdbcRespository.java
spring-core/core-brainz/: .project  .springBeans  pom.xml
spring-core/core-brainz/src/main/java/org/nanotek/: Main.java
spring-core/core-brainz/src/main/resources/: application-tunes-context.xml
spring-core/core-ear/: .project  nb-configuration.xml  pom.xml  pom.xml.bak
spring-core/core-ejb/: .classpath  .springBeans  pom.xml
spring-core/core-ejb/src/main/java/org/nanotek/: ConstructorReferenceTest.java  LongIdBaseRepository.java  Nameable.java  SupplierGetter.java
spring-core/core-ejb/src/main/resources/: application-context.xml
spring-core/core-tunes/: .springBeans  pom.xml
spring-core/core-tunes/src/main/java/org/nanotek/: Main.java
spring-core/core-tunes/src/main/resources/: application-tunes-context.xml  beanRefContext.xml  log4j.properties
spring-core/spring-core-war/: .classpath  .project  pom.xml
spring-core/spring-core-war/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
spring-core/spring-core-war/src/main/resources/org/nanotek/: Messages.properties
spring-core/spring-core-war/src/main/resources/spring-contexts/: application-context.xml
spring-core/spring-core-war/src/main/webapp/: artist_name.xhtml  dash_board.html
spring-core/spring-core-war/src/main/webapp/WEB-INF/: application-context.xml  faces-config.xml  spring-flow.xml  spring-mvc-servlet.xml  web.xml
spring-core/spring-core-war/src/main/webapp/WEB-INF/template/: template.xhtml
spring-core/spring-core-war/src/main/webapp/pages/artist/: artist-credits.xhtml  artist-releases.xhtml
(+1143 files in other folders)
