<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nanotek</groupId>
		<artifactId>spring-core</artifactId>
		<version>0.01-SNAPSHOT</version>
	</parent>

	<artifactId>core-ear</artifactId>
	<packaging>ear</packaging>

	<name>core-ear</name>
	<url>http://maven.apache.org</url>

	<profiles>
		<profile>
			<id>jboss</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<escopo>compile</escopo>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.nanotek</groupId>
					<artifactId>core-base</artifactId>
					<version>${project.version}</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.nanotek</groupId>
					<artifactId>core-brainz</artifactId>
					<version>${project.version}</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.nanotek</groupId>
					<artifactId>core-ejb</artifactId>
					<version>${project.version}</version>
					<type>ejb</type>
				</dependency>
				<dependency>
					<groupId>org.nanotek</groupId>
					<artifactId>core-tunes</artifactId>
					<version>${project.version}</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.nanotek</groupId>
					<artifactId>spring-core-war</artifactId>
					<version>${project.version}</version>
					<type>war</type>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven.compiler.version}</version>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-ear-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<version>6</version>
							<defaultLibBundleDir>lib</defaultLibBundleDir>
							<displayName>spring-core-war</displayName>
							<modules>
								<webModule>
									<groupId>org.nanotek</groupId>
									<artifactId>spring-core-war</artifactId>
									<bundleFileName>spring-core-war.war</bundleFileName>
									<moduleId>Module_1365178073324</moduleId>
								</webModule>
								<ejbModule>
									<groupId>org.nanotek</groupId>
									<artifactId>core-ejb</artifactId>
									<bundleFileName>core-ejb.jar</bundleFileName>
									<moduleId>Module_1365178073386</moduleId>
								</ejbModule>
								<jarModule>
									<groupId>org.nanotek</groupId>
									<artifactId>core-base</artifactId>
									<bundleFileName>core-base.jar</bundleFileName>
									<moduleId>Module_1365178073392</moduleId>
								</jarModule>
							</modules>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.9</version>
						<executions>
							<execution>
								<id>copy-installed</id>
								<phase>install</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>core-ear</artifactId>
											<version>${project.version}</version>
											<type>${project.packaging}</type>
										</artifactItem>
									</artifactItems>
									<outputDirectory>C:/Java/wildfly-8.2.0.Final/standalone/deployments</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>ar.com.fdvs</groupId>
			<artifactId>DynamicJasper</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<scope>${escopo}</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<scope>${escopo}</scope>
		</dependency>
		<!-- <dependency> <groupId>org.apache.openjpa</groupId> <artifactId>openjpa</artifactId> 
			<scope>${escopo}</scope> <scope>provided</scope> </dependency> -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<scope>${escopo}</scope>
		</dependency>
		<dependency><!--Tem nos modulos do JBoss -->
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency><!--Tem nos modulos do JBoss -->
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<scope>${escopo}</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<scope>${escopo}</scope>
		</dependency>
		<dependency><!--Tem nos modulos do JBoss -->
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<scope>${escopo}</scope>
		</dependency>
		<dependency><!--Tem nos modulos do JBoss -->
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<scope>${escopo}</scope>
		</dependency>
		<!-- Spring Dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
